# OpenCC.NET.GUI

./: App.xaml  App.xaml.cs  OpenCC.NET.GUI.csproj  OpenCC.NET.GUI.sln  readme.md
Converters/: BoolToVisibilityConverter.cs  CharacterTypeToIntConverter.cs  FileStatusToIconConverter.cs  InverseBoolConverter.cs  SegmentationModeToIntConverter.cs  VariantTypeToIntConverter.cs
Enums/: CharacterType.cs  FileStatus.cs  SegmentationMode.cs  VariantType.cs
ViewModels/: FileViewModel.cs  OptionViewModel.cs  TextViewModel.cs
Views/: FilePage.xaml  FilePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionControl.xaml  OptionControl.xaml.cs  TextPage.xaml  TextPage.xaml.cs
