<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>zh-CN;zh-TW</SatelliteResourceLanguages>
    <ApplicationIcon>opencc-net-gui.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="OpenCCNET" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /y /i &quot;$(SolutionDir)Dictionary&quot; &quot;$(ProjectDir)$(OutDir)Dictionary&quot;&#xD;&#xA;xcopy /e /y /i &quot;$(SolutionDir)JiebaResource&quot; &quot;$(ProjectDir)$(OutDir)JiebaResource&quot;" />
  </Target>

</Project>
