<Page x:Class="OpenCC.NET.GUI.Views.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="FilePage"
      xmlns:viewModels="clr-namespace:OpenCC.NET.GUI.ViewModels"
      xmlns:converters="clr-namespace:OpenCC.NET.GUI.Converters">
    <Page.DataContext>
        <viewModels:FileViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:FileStatusToIconConverter x:Key="FileStatusToIconConverter" />
    </Page.Resources>
    <Grid>
        <GroupBox
            Header="文件列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="输出目录：" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Text="{Binding OutputFolder}" IsReadOnly="True" Margin="5,0" />
                    <Button Grid.Column="2" Command="{Binding SelectOutputFolderCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon Glyph="&#xE8DE;" Margin="0,0,5,0" />
                            <TextBlock Text="选择目录"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <DataGrid
                    x:Name="DgFile"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    HeadersVisibility="Column"
                    GridLinesVisibility="Horizontal"
                    RowDetailsVisibilityMode="Collapsed"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    ItemsSource="{Binding Files,Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="状态"
                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:FontIcon
                                        Glyph="{Binding Status,Converter={StaticResource FileStatusToIconConverter},Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="文件名"
                            Width="135"
                            Binding="{Binding Name}">
                            <DataGridTextColumn.CellStyle>
                                <Style 
                                    TargetType="DataGridCell">
                                    <Setter 
                                        Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="原路径"
                            Width="300"
                            Binding="{Binding Path}">
                            <DataGridTextColumn.CellStyle>
                                <Style 
                                    TargetType="DataGridCell">
                                    <Setter 
                                        Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="输出位置"
                            Width="300"
                            Binding="{Binding OutputFolder}">
                            <DataGridTextColumn.CellStyle>
                                <Style 
                                    TargetType="DataGridCell">
                                    <Setter 
                                        Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ui:SimpleStackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        ToolTip="添加文件"
                        Background="#FFFFFFFF"
                        Margin="2"
                        Command="{Binding AddFileCommand}">
                        <ui:FontIcon Glyph="&#xE109;" />
                    </Button>
                    <Button
                        ToolTip="移除选中"
                        Background="#FFFFFFFF"
                        Margin="2"
                        Command="{Binding RemoveFileCommand}"
                        CommandParameter="{Binding ElementName=DgFile,Path=SelectedItems}">
                        <ui:FontIcon Glyph="&#xE108;" />
                    </Button>
                    <ui:DropDownButton
                        ToolTip="清除"
                        Background="#FFFFFFFF"
                        Margin="2">
                        <ui:DropDownButton.Content>
                            <ui:FontIcon Glyph="&#xE894;" />
                        </ui:DropDownButton.Content>
                        <ui:DropDownButton.Flyout>
                            <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuItem
                                    Header="清除完成"
                                    Command="{Binding ClearFileCommand}"
                                    CommandParameter="Success" />
                                <MenuItem
                                    Header="清除全部"
                                    Command="{Binding ClearFileCommand}"
                                    CommandParameter="All" />
                            </ui:MenuFlyout>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                </ui:SimpleStackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>